<!DOCTYPE html>
<html>

     <head>
        <title>Favorite Movies</title>
    </head>

    <body>

        <h1>My Favorite Movies</h1>
        <p></p>

        <nav>
            <a href="HomePage.html">Home</a>  |
            <a href="FavoriteMovies.html">My Favorite Movies</a>  |
            <a href="FavoriteSongs.html">My Favorite Songs</a>  |
            <a href="FavoriteSportsTeams.html">My Favorite Sports Teams</a>
        </nav>
        <p></p>

        <h3>This page will contain information about my top 5 movies of all time.</h3>

        <p>This list is very subjective and fluid. Of the movies that I have seen so far, here are the <b>5 best ones</b> ranked 1 to 5.</p>
        <p>I am also including a link to the <b><i>IMDb page</i></b> of that movie. It should be a good resource to know more about that movie.</p>
        
        <ol>
            <li><a href="https://www.imdb.com/title/tt0816692/"><b>Interstellar</b></a></li>
            <li><a href="https://www.imdb.com/title/tt0468569/"><b>The Dark Knight</b></a></li>
            <li><a href="https://www.imdb.com/title/tt1345836/"><b>The Dark Knight Rises</b></a></li>
            <li><a href="https://www.imdb.com/title/tt6723592/"><b>Tenet</b></a></li>
            <li><a href="https://www.imdb.com/title/tt4154796/"><b>Avengers: Endgame</b></a></li>
        </ol>

        <p>If you can't tell, I'm a <b>big</b> Christopher Nolan fan. I really appreciate his commitment to the art and his wild ideas for his movies.</p>


    </body>
    
</html>